<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="your__slider">
        <div class="your__slider-btn next">
            <img src="#" alt="arraw">
        </div>
        <div class="your__slider-btn prev">
            <img src="#" alt="arraw">
        </div>

        <div class="your__slider-wrapper">
            <div class="your__slide">
                <img src="#" alt="img1">
            </div>
            <div class="your__slide">
                <img src="#" alt="img2">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>